/* Generated automatically. */
static const char configuration_arguments[] = "/home/casept/crosstool-ng/.build/riscv32-unknown-elf/src/gcc/configure --build=x86_64-build_pc-linux-gnu --host=x86_64-build_pc-linux-gnu --target=riscv32-unknown-elf --prefix=/home/casept/x-tools/riscv32-unknown-elf --exec_prefix=/home/casept/x-tools/riscv32-unknown-elf --with-local-prefix=/home/casept/x-tools/riscv32-unknown-elf/riscv32-unknown-elf --with-headers=/home/casept/x-tools/riscv32-unknown-elf/riscv32-unknown-elf/include --with-newlib --enable-threads=no --disable-shared --with-pkgversion='crosstool-NG 1.25.0.199_36ad0b1_dirty' --enable-__cxa_atexit --disable-libgomp --disable-libmudflap --disable-libmpx --disable-libssp --disable-libquadmath --disable-libquadmath-support --disable-libstdcxx-verbose --with-gmp=/home/casept/crosstool-ng/.build/riscv32-unknown-elf/buildtools --with-mpfr=/home/casept/crosstool-ng/.build/riscv32-unknown-elf/buildtools --with-mpc=/home/casept/crosstool-ng/.build/riscv32-unknown-elf/buildtools --with-isl=/home/casept/crosstool-ng/.build/riscv32-unknown-elf/buildtools --enable-lto --enable-target-optspace --without-long-double-128 --disable-nls --disable-multilib --enable-languages=c";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "ilp32d" }, { "arch", "rv32imafdc_zicsr_zifencei" }, { "isa_spec", "20191213" } };
